[tox]
envlist = flake8, py27

[testenv]
deps = -r{toxinidir}/dev-requirements.txt
commands = py.test

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E402 --exclude=venv --exclude=node_modules --max-complexity=10

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7
